.photo {
  animation: scaleUp 0.3s forwards;
  background: #fff;
  border-radius: 0.2rem;
  display: grid;
  grid-template-columns: 36rem 20rem;
  grid-template-rows: auto 1fr auto;
  height: 36rem;
  margin: auto;
  opacity: 0;
  overflow: hidden;
  transform: scale(.8);
}

.photo.single {
  grid-template-columns: 1fr;
  height: auto;
}

@keyframes scaleUp {
  to {
    opacity: initial;
    transform: initial;
  }
}

.details {
  padding: 2rem 2rem 0 2rem;
}

.single .details {
  padding: 1rem 0 0 0;
}

.img {
  grid-row: 1/4;
}

.single .img {
  border-radius: .4rem;
  grid-row: 1;
  overflow: hidden;
}

.img img {
  border-radius: 0.2rem 0 0 0.2rem;
}

.author {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  opacity: .5;
}

.author a:hover {
  text-decoration: underline;
}

.visualizacoes::before {
  background: url('../Assets/visualizacao-black.svg') no-repeat;
  content: '';
  display: inline-block;
  height: 10px;
  margin-right: .50rem;
  width: 16px;
}

.atributes {
  display: flex;
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 2rem;
  margin-top: 1rem;
}

.atributes li {
  margin-right: 2rem;
}

.atributes li::before {
  background: #333;
  content: '';
  display: inline-block;
  height: 20px;
  margin-right: .5rem;
  margin-top: 5px;
  position: relative;
  top: 3px;
  width: 2px;
}

@media (max-width: 64rem) {
  .photo {
    grid-template-columns: minmax(20rem, 40rem);
    height: auto;
    max-height: calc(100vh - 4rem);
    overflow-y: auto;
  }

  .img {
    grid-row: 1;
  }
}